
extend 
	BLRAA, BLRAAZ,
	BLRAB, BLRABZ, BR, BRAA, BRAAZ, BRAB, BRABZ
		otawa_kind = IS_CONTROL

extend B
	otawa_kind = IS_CONTROL
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend BR
	otawa_kind = IS_CONTROL

extend B_Cond
	otawa_kind = IS_CONTROL | IS_COND
	otawa_condition = cond.otawa_condition
	otawa_target = target
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_sem = {
		if !cond.otawa_never then
			seti(t1, target);
			_branch(t1);
		endif;
	}
	otawa_condition = cond.otawa_condition
	otawa_target = target

extend BC_Cond
	otawa_kind = IS_CONTROL | IS_COND | IS_CALL
	otawa_condition = cond.otawa_condition
	otawa_target = target
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_sem = {
		if !cond.otawa_never then
			seti(t1, target);
			_branch(t1);
		endif;
	}

extend BL
	otawa_kind = IS_CONTROL | IS_CALL
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend BLR
	otawa_kind = IS_CONTROL | IS_CALL

extend CBNZ
	otawa_kind = IS_CONTROL | IS_COND
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend CBZ
	otawa_kind = IS_CONTROL | IS_COND
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend TBNZ
	otawa_kind = IS_CONTROL | IS_COND
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend TBZ
	otawa_kind = IS_CONTROL | IS_COND
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}
	otawa_target = target

extend RET
	otawa_kind = IS_CONTROL | IS_RETURN
