extend
	B_Cond, BC_Cond
		otawa_condition = cond.otawa_condition
		otawa_target = target

extend 
	B, B_Cond, BC_Cond, BL, BLR, BLRAA, BLRAAZ,
	BLRAB, BLRABZ, BR, BRAA, BRAAZ, BRAB, BRABZ
		otawa_kind = IS_CONTROL

extend B
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}

extend B_Cond
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}

extend B_Cond
	otawa_sem = {
		if !cond.otawa_never then
			seti(t1, target);
			_branch(t1);
		endif;
	}

extend BC_Cond
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}

extend BL
	otawa_ksem = {
		seti(t1, target);
		_branch(t1);
	}

//extend BLR
//	otawa_ksem = {
//		seti(t1, __IADDR + 8 + X[rn]);
//		_branch(t1);
//	}